# PasswordSharing

./: .gitignore  .travis.yml  Dockerfile  PasswordSharing.sln  README  README.md  SCALEME  dasdas  docker-compose.yml  entrypoint.sh
Dockerfiles/api/: Dockerfile
Dockerfiles/fabio/: fabio.properties
Dockerfiles/src/: Dockerfile
Dockerfiles/unit/: Dockerfile
PasswordSharing/: Class1.cs  PasswordSharing.csproj
PasswordSharing.ApiTests/: PasswordApiTests.cs  PasswordSharing.ApiTests.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.Docker.json  testsettings.Docker.json  testsettings.json
PasswordSharing.UnitTests/: ConcurrentHelperTests.cs  EncryptServiceTests.cs  LinkBuilderTests.cs  PasswordEncryptorTests.cs  PasswordSharing.UnitTests.csproj  RandomStringGeneratorTests.cs  RsaKeyGeneratorTests.cs
PasswordSharing.Web/: Dockerfile  PasswordSharing.Web.csproj  PasswordSharing.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Home.json  appsettings.json  privateKey.xml
PasswordSharing.Web/Configs/: ApplicationConfig.cs  ConnectionStrings.cs  ConsulConfig.cs  FabioConfig.cs  RedisConfig.cs
PasswordSharing.Web/Controllers/: PasswordController.cs  ValuesController.cs
PasswordSharing.Web/Exceptions/: HttpResponseException.cs
PasswordSharing.Web/HealthChecks/: BaseHealthCheck.cs
PasswordSharing.Web/Jobs/: DbCleanupJob.cs
PasswordSharing.Web/Jobs/Factories/: JobFactory.cs
PasswordSharing.Web/MediatorRequests/: GeneratePasswordLink.cs  RetrievePassword.cs  RouteLink.cs
PasswordSharing.Web/Middlewares/: ExceptionHandlerMiddleware.cs  HttpTraficMiddleware.cs
PasswordSharing.Web/Models/: GenerateLinkModel.cs  PasswordInModel.cs  PasswordModel.cs  PasswordOutModel.cs  UrlModel.cs
PasswordSharing.Web/Registries/: AppRegistry.cs
PasswordSharing.Web/logs/: log20181012.txt
PasswordSharing/Algorithms/: EncryptService.cs  PasswordDecoder.cs  PasswordEncryptor.cs  RSAAlgoParameters.cs  RsaParametersBuilder.cs
PasswordSharing/Configurations/: EventEntityTypeConfiguration.cs  HttpMessageEntityTypeConfiguration.cs  LinkEntityTypeConfiguration.cs  PasswordEntityTypeConfiguration.cs  PasswordGroupEntityTypeConfiguration.cs
PasswordSharing/Constants/: AlgorithmConstants.cs
PasswordSharing/Contexts/: ApplicationContext.cs  ApplicationContextFactory.cs
PasswordSharing/Contracts/: IConcurrentHelper.cs  IContextFactory.cs  IDbRepository.cs  IEncryptService.cs  ILinkBuilder.cs  ILinkRepository.cs  IPasswordBuilder.cs  IPasswordEncryptor.cs  IRSAAlgoParameters.cs  IRandomBase64StringGenerator.cs  IRsaKeyGenerator.cs  IRsaParametersBuilder.cs  IStringGenerator.cs
PasswordSharing/DbInitializers/: DefaultDbInitializer.cs
PasswordSharing/Events/: EventHandler.cs  EventTracker.cs  PasswordCreated.cs  PasswordGroupCreated.cs  PasswordGroupStatusChanged.cs  PasswordStatusChanged.cs
PasswordSharing/Events/Contracts/: IEvent.cs  IEventHandler.cs  IEventTracker.cs  IGroupEvent.cs  IGroupEventHandler.cs
PasswordSharing/Exceptions/: BadLengthException.cs
PasswordSharing/Interfaces/: IEncryptService.cs  IKeyGenerator.cs  IPasswordEncryptor.cs  IRandomBase64StringGenerator.cs  IRandomStringGenerator.cs  IRedisClient.cs  IRedisClientFactory.cs  IRsaKeyGenerator.cs
PasswordSharing/Locks/: LockWrapper.cs
PasswordSharing/Migrations/: 20181008073115_Initial.Designer.cs  20181008073115_Initial.cs  20181008132008_Initial.Designer.cs  20181008132008_Initial.cs  20181008190355_Initial.Designer.cs  20181008190355_Initial.cs  20181009072819_Initial.Designer.cs  20181010083714_Initial.Designer.cs  20181010083714_Initial.cs  20181012183653_Initial.Designer.cs  20181012183653_Initial.cs  20181013093216_Initial.Designer.cs  20181013093216_Initial.cs  ApplicationContextModelSnapshot.cs
PasswordSharing/Models/: Event.cs  ExpirationTime.cs  HttpMessage.cs  ICacheKey.cs  IIDentifiable.cs  Link.cs  Password.cs  PasswordGroup.cs  PasswordGroupKey.cs  PasswordStatus.cs  PrivateKey.cs  PublicKey.cs
PasswordSharing/Redis/: RedisClient.cs  RedisClientFactory.cs
PasswordSharing/Repositories/: ConcurrentHelper.cs  DbRepository.cs  LinkRepository.cs  PasswordGroupRepository.cs
PasswordSharing/Services/: LinkBuilder.cs  PasswordBuilder.cs  PasswordEncryptor.cs  RandomBase64StringGenerator.cs  RandomStringGenerator.cs  RsaKeyGenerator.cs
